html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  background-color: #3a4a4f;
}

h1 {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding: 1rem;
}

a {
  text-decoration: none;
  font-weight: bold;
}

.container {
  max-width: 1200px;
  padding: 0rem 3rem;
  margin: 0 auto;
}

.card-header {
  border-top: 4px solid rgb(113, 194, 217);
  border-radius: 2px;
}

.nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  background: #fff;
  padding: 1rem;
}

.card {
  margin-top: 2rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card-item {
  background: #fff;
  padding: 1rem;
}
.card-item h3 {
  font-size: 1.5rem;
  font-weight: 700;
  padding-bottom: 1rem;
  color: rgb(50, 86, 111);
}
.card-item a {
  color: rgb(250, 68, 67);
}

.item-2 {
  grid-row: span 3;
}
.item-2 img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.item-2 p {
  margin-top: 2rem;
}

.item-3 {
  padding: 0;
}
.item-3 h3 {
  padding-left: 1rem;
}
.item-3 p {
  padding-left: 1rem;
}
.item-3 .learn-more {
  background: rgb(250, 66, 59);
  width: 100%;
  margin-top: 2rem;
  padding-left: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.item-3 .learn-more a {
  color: #fff;
}

.item-4 {
  grid-row: span 2;
  display: grid;
  align-content: center;
}
.item-4 img {
  width: 150px;
  height: 150px;
  display: inline-block;
  margin: 0 auto;
}

.item-5 {
  padding: 0;
}
.item-5 h3 {
  background: rgb(0, 149, 190);
  color: #fff;
  padding-left: 1rem;
  margin-bottom: 1rem;
}
.item-5 p {
  padding-left: 1rem;
}
.item-5 a {
  padding-left: 1rem;
}

@media screen and (max-width: 1034px) {
  html {
    font-size: 14px;
  }
  .container {
    max-width: 960px;
  }
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
  .item-2 {
    order: 6;
  }
  .item-3 {
    order: 2;
  }
  .item-4 {
    order: 3;
  }
  .item-5 {
    order: 5;
  }
  .item-6 {
    order: 4;
  }
}
@media screen and (max-width: 768) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 720px;
  }
  .card {
    grid-template-columns: 1fr;
  }
  .item-2 {
    order: 2;
  }
  .item-2 div {
    margin: 0 auto;
    text-align: center;
  }
  .item-3 {
    order: 3;
  }
  .item-4 {
    order: 1;
  }
  .item-5 {
    order: 4;
  }
  .item-6 {
    order: 5;
  }
}/*# sourceMappingURL=style.css.map */